{
  "name": "SpellingGame",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^6.8.0",
    "express": "^4.17.3",
    "mongodb": "^3.5.4",
    "vue-router": "^3.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
